### DEVELOPMENT ENVIRONMENT ####

development_s3_bucket_name = "s3-dev.artem.services"
development_s3_bucket_region = "eu-central-1"
development_zone_id = "XXXXXXXXXXXXXX"
development_domain_name = "s3-dev.artem.services"
development_iam_user = "s3-dev.artem.services"

######### END OF BLOCK #########

##### STAGING ENVIRONMENT ######

staging_s3_bucket_name = "s3-stg.artem.services"
staging_s3_bucket_region = "eu-central-1"
staging_zone_id = "XXXXXXXXXXXXXX"
staging_domain_name = "s3-stg.artem.services"
staging_iam_user = "s3-stg.artem.services"

######### END OF BLOCK #########

#### PRODUCTION ENVIRONMENT ####

production_s3_bucket_name = "s3-prod.artem.services"
production_s3_bucket_region = "eu-central-1"
production_zone_id = "XXXXXXXXXXXXXX"
production_domain_name = "s3-prod.artem.services"
production_iam_user = "s3-prod.artem.services"

######### END OF BLOCK #########